weather.info.app.url=api.openweathermap.org/data/2.5/weather
weather.app.id=ffa6f13ea40a22452bba3be726315d3f
logging.level.com.integral.weather.weatherInfoClient.WeatherInfoClient = DEBUG
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=2h